[SCHEMA_NODE_TYPES]
Company|req:name|opt:industry
User|req:name,age|opt:email
[SCHEMA_RELATIONSHIP_TYPES]
FRIENDS|User|User|req:|opt:since
WORKS_AT|User|Company|req:role|opt:
[NODES]
u1|User|name=Alice;age=30;email=alice@example.com
u2|User|name=Bob;age=26
u3|User|name=Carol;age=28
c1|Company|name=TechCorp;industry=Software
u4|User|name=Dave;age=35
c2|Company|name=DataInc;industry=Analytics
[EDGES]
u1|u2|FRIENDS|since=2020
u1|c1|WORKS_AT|role=Engineer
u2|u3|FRIENDS|since=2021
u2|c1|WORKS_AT|role=Manager
u3|u4|FRIENDS|
u4|c2|WORKS_AT|role=Analyst
